{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-GBLRM1T\\SQLEXPRESS;database=library;Trusted_Connection=true"
}
